<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.fy</groupId>
  <artifactId>stormhdfs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<!--  2.1.0-->
    <storm.version>2.1.0</storm.version>
    <!-- Required downgrade by hadoop-hdfs 2.6.1 -->
    <guava.version>16.0.1</guava.version>
  </properties>
  
  <dependencies>
	  <dependency>
	    <groupId>org.apache.storm</groupId>
	    <artifactId>storm-core</artifactId>
	    <version>${storm.version}</version>
	    <!-- keep storm out of the jar-with-dependencies -->
	    <scope>provided</scope>
	  </dependency>
	  
	  <dependency>
	      <groupId>org.apache.storm</groupId>
	      <artifactId>storm-client</artifactId>
	      <version>${storm.version}</version>
	      <scope>provided</scope>
      </dependency>
      <dependency>
	      <groupId>org.apache.storm</groupId>
	      <artifactId>storm-hdfs</artifactId>
	      <version>${storm.version}</version>
	      <exclusions>
	      	<exclusion>
	      		<groupId>io.confluent</groupId>
	      		<artifactId>kafka-avro-serializer</artifactId>
	      	</exclusion>
	      	<exclusion>
	      		<groupId>org.apache.hadoop</groupId>
	      		<artifactId>hadoop-hdfs</artifactId>
	      	</exclusion>
	      </exclusions>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${guava.version}</version>
      </dependency>
  </dependencies>
  
</project>